SIMULATION

TRACE_ON PHI1 /DEVSEL A0 A1 A2 A3 A12 A13 A14 A15 /WE /RES RA16 RA15 RA14 RA12 /INH /RCS BankAB ENRD ENWR ENWR0

SETF  PHI1	/DEVSEL	/A3	/A2	/A1	/A0 A12 A13 /A14 /A15 /WE RES
SETF  PHI1	/DEVSEL	/A3	/A2	/A1	/A0 A12 A13 /A14 /A15 /WE RES

SETF  PHI1	/DEVSEL	/A3	/A2	/A1	/A0 A12 A13 /A14 /A15 /WE /RES
SETF  PHI1	/DEVSEL	/A3	/A2	/A1	/A0 A12 A13 /A14 /A15 /WE /RES
SETF  /PHI1	DEVSEL	/A3	/A2	/A1	/A0 A12 A13 /A14 /A15 /WE /RES
SETF  /PHI1	DEVSEL	/A3	/A2	/A1	/A0 A12 A13 /A14 /A15 /WE /RES

SETF  PHI1	/DEVSEL	/A3	/A2	/A1	/A0 A12 A13 /A14 /A15 /WE /RES
SETF  PHI1	/DEVSEL	/A3	/A2	/A1	 A0 A12 A13 /A14 /A15 /WE /RES
SETF  /PHI1	DEVSEL	/A3	/A2	/A1	 A0 A12 A13 /A14 /A15 /WE /RES
SETF  /PHI1	DEVSEL	/A3	/A2	/A1	 A0 A12 A13 /A14 /A15 /WE /RES

SETF  PHI1	/DEVSEL	/A3	/A2	/A1	 A0 A12 A13 /A14 /A15 /WE /RES
SETF  PHI1	/DEVSEL	/A3	/A2	 A1	/A0 A12 A13 /A14 /A15 /WE /RES
SETF  /PHI1	DEVSEL	/A3	/A2	 A1	/A0 A12 A13 /A14 /A15 /WE /RES
SETF  /PHI1	DEVSEL	/A3	/A2	 A1	/A0 A12 A13 /A14 /A15 /WE /RES

SETF  PHI1	/DEVSEL	/A3	/A2	 A1	/A0 A12 A13 /A14 /A15 /WE /RES
SETF  PHI1	/DEVSEL	/A3	/A2	 A1	 A0 A12 A13 /A14 /A15 /WE /RES
SETF  /PHI1	DEVSEL	/A3	/A2	 A1	 A0 A12 A13 /A14 /A15 /WE /RES
SETF  /PHI1	DEVSEL	/A3	/A2	 A1	 A0 A12 A13 /A14 /A15 /WE /RES

SETF  PHI1	/DEVSEL	/A3	/A2	 A1	 A0 A12 A13 /A14 /A15 /WE /RES
SETF  PHI1	/DEVSEL	/A3	/A2	 A1	 A0 A12 A13 /A14 /A15 /WE /RES
SETF  /PHI1	DEVSEL	/A3	/A2	 A1	 A0 A12 A13 /A14 /A15 /WE /RES
SETF  /PHI1	DEVSEL	/A3	/A2	 A1	 A0 A12 A13 /A14 /A15 /WE /RES


SETF  PHI1	/DEVSEL	/A3	/A2	 A1	 A0 A12 A13 /A14 /A15 /WE /RES
SETF  PHI1	/DEVSEL	/A3	 A2	/A1	/A0 A12 A13 /A14 /A15 /WE /RES
SETF  /PHI1	DEVSEL	/A3	 A2	/A1	/A0 A12 A13 /A14 /A15 /WE /RES
SETF  /PHI1	DEVSEL	/A3	 A2	/A1	/A0 A12 A13 /A14 /A15 /WE /RES

SETF  PHI1	/DEVSEL	/A3	 A2	/A1	/A0 A12 A13 /A14 /A15 /WE /RES
SETF  PHI1	/DEVSEL	/A3	 A2	/A1	 A0 A12 A13 /A14 /A15 /WE /RES
SETF  /PHI1	DEVSEL	/A3	 A2	/A1	 A0 A12 A13 /A14 /A15 /WE /RES
SETF  /PHI1	DEVSEL	/A3	 A2	/A1	 A0 A12 A13 /A14 /A15 /WE /RES

SETF  PHI1	/DEVSEL	/A3	 A2	/A1  A0 A12 A13 /A14 /A15 /WE /RES
SETF  PHI1	/DEVSEL	/A3	 A2	 A1	/A0 A12 A13 /A14 /A15 /WE /RES
SETF  /PHI1	DEVSEL	/A3	 A2	 A1	/A0 A12 A13 /A14 /A15 /WE /RES
SETF  /PHI1	DEVSEL	/A3	 A2	 A1	/A0 A12 A13 /A14 /A15 /WE /RES

SETF  PHI1	/DEVSEL	/A3	 A2	 A1 /A0 A12 A13 /A14 /A15 /WE /RES
SETF  PHI1	/DEVSEL	/A3	 A2	 A1	 A0 A12 A13 /A14 /A15 /WE /RES
SETF  /PHI1	DEVSEL	/A3	 A2	 A1	 A0 A12 A13 /A14 /A15 /WE /RES
SETF  /PHI1	DEVSEL	/A3	 A2	 A1	 A0 A12 A13 /A14 /A15 /WE /RES


SETF  PHI1	/DEVSEL	/A3	 A2	 A1	 A0 A12 A13 /A14 /A15 /WE /RES
SETF  PHI1	/DEVSEL	 A3	/A2	/A1	/A0 A12 A13 /A14 /A15 /WE /RES
SETF  /PHI1	DEVSEL	 A3	/A2	/A1	/A0 A12 A13 /A14 /A15 /WE /RES
SETF  /PHI1	DEVSEL	 A3	/A2	/A1	/A0 A12 A13 /A14 /A15 /WE /RES

SETF  PHI1	/DEVSEL	 A3	/A2	/A1	/A0 A12 A13 /A14 /A15 /WE /RES
SETF  PHI1	/DEVSEL	 A3	/A2	/A1	 A0 A12 A13 /A14 /A15 /WE /RES
SETF  /PHI1	DEVSEL	 A3	/A2	/A1	 A0 A12 A13 /A14 /A15 /WE /RES
SETF  /PHI1	DEVSEL	 A3	/A2	/A1	 A0 A12 A13 /A14 /A15 /WE /RES

SETF  PHI1	/DEVSEL	 A3	/A2	/A1	 A0 A12 A13 /A14 /A15 /WE /RES
SETF  PHI1	/DEVSEL	 A3	/A2	 A1	/A0 A12 A13 /A14 /A15 /WE /RES
SETF  /PHI1	DEVSEL	 A3	/A2	 A1	/A0 A12 A13 /A14 /A15 /WE /RES
SETF  /PHI1	DEVSEL	 A3	/A2	 A1	/A0 A12 A13 /A14 /A15 /WE /RES

SETF  PHI1	/DEVSEL	 A3	/A2	 A1	/A0 A12 A13 /A14 /A15 /WE /RES
SETF  PHI1	/DEVSEL	 A3	/A2	 A1	 A0 A12 A13 /A14 /A15 /WE /RES
SETF  /PHI1	DEVSEL	 A3	/A2	 A1	 A0 A12 A13 /A14 /A15 /WE /RES
SETF  /PHI1	DEVSEL   A3	/A2	 A1	 A0 A12 A13 /A14 /A15 /WE /RES


SETF  PHI1	/DEVSEL	 A3	/A2	 A1	 A0 A12 A13 /A14 /A15 /WE /RES
SETF  PHI1	/DEVSEL	 A3	 A2	/A1	/A0 A12 A13 /A14 /A15 /WE /RES
SETF  /PHI1	DEVSEL	 A3	 A2	/A1	/A0 A12 A13 /A14 /A15 /WE /RES
SETF  /PHI1	DEVSEL	 A3	 A2	/A1	/A0 A12 A13 /A14 /A15 /WE /RES

SETF  PHI1	/DEVSEL	 A3	 A2	/A1	/A0 A12 A13 /A14 /A15 /WE /RES
SETF  PHI1	/DEVSEL	 A3	 A2	/A1	 A0 A12 A13 /A14 /A15 /WE /RES
SETF  /PHI1	DEVSEL	 A3	 A2	/A1	 A0 A12 A13 /A14 /A15 /WE /RES
SETF  /PHI1	DEVSEL	 A3	 A2	/A1	 A0 A12 A13 /A14 /A15 /WE /RES

SETF  PHI1	/DEVSEL	 A3	 A2	/A1	 A0 A12 A13 /A14 /A15 /WE /RES
SETF  PHI1	/DEVSEL	 A3	 A2	 A1	/A0 A12 A13 /A14 /A15 /WE /RES
SETF  /PHI1	DEVSEL	 A3	 A2	 A1	/A0 A12 A13 /A14 /A15 /WE /RES
SETF  /PHI1	DEVSEL	 A3	 A2	 A1	/A0 A12 A13 /A14 /A15 /WE /RES

SETF  PHI1	/DEVSEL	 A3	 A2	 A1	/A0 A12 A13 /A14 /A15 /WE /RES
SETF  PHI1	/DEVSEL	 A3	 A2	 A1	 A0 A12 A13 /A14 /A15 /WE /RES
SETF  /PHI1	DEVSEL	 A3	 A2	 A1	 A0 A12 A13 /A14 /A15 /WE /RES
SETF  /PHI1	DEVSEL	 A3	 A2	 A1	 A0 A12 A13 /A14 /A15 /WE /RES


SETF  PHI1	/DEVSEL	 A3	 A2	 A1	 A0  A12  A13  A14  A15 /WE /RES
SETF  PHI1	/DEVSEL	 A3	 A2	 A1	 A0  A12  A13  A14  A15 /WE /RES
SETF  /PHI1	/DEVSEL	 A3	 A2	 A1	 A0  A12  A13  A14  A15 /WE /RES
SETF  /PHI1	/DEVSEL	 A3	 A2	 A1	 A0  A12  A13  A14  A15 /WE /RES

SETF  PHI1	/DEVSEL	 A3	 A2	 A1	 A0  A12  A13  A14  A15  WE /RES
SETF  PHI1	/DEVSEL	 A3	 A2	 A1	 A0  A12  A13  A14  A15  WE /RES
SETF  /PHI1	/DEVSEL	 A3	 A2	 A1	 A0  A12  A13  A14  A15  WE /RES
SETF  /PHI1	/DEVSEL	 A3	 A2	 A1	 A0  A12  A13  A14  A15  WE /RES

SETF  PHI1	/DEVSEL	 A3	 A2	 A1	 A0  A12  A13  A14  A15 /WE /RES
SETF  PHI1	/DEVSEL	 A3	 A2	 A1	 A0  A12  A13  A14  A15 /WE /RES
SETF  /PHI1	/DEVSEL	 A3	 A2	 A1	 A0  A12  A13  A14  A15 /WE RES
SETF  /PHI1	/DEVSEL	 A3	 A2	 A1	 A0  A12  A13  A14  A15 /WE RES
SETF  PHI1	/DEVSEL	 A3	 A2	 A1	 A0  A12  A13  A14  A15 /WE RES
SETF  PHI1	/DEVSEL	 A3	 A2	 A1	 A0  A12  A13  A14  A15 /WE RES
SETF  /PHI1	/DEVSEL	 A3	 A2	 A1	 A0  A12  A13  A14  A15 /WE RES
SETF  /PHI1	/DEVSEL	 A3	 A2	 A1	 A0  A12  A13  A14  A15 /WE RES

SETF  PHI1	/DEVSEL	 A3	 A2	 A1	 A0  A12  A13  A14  A15 /WE /RES
SETF  PHI1	/DEVSEL	 A3	 A2	 A1	 A0  A12  A13  A14  A15 /WE /RES
SETF  /PHI1	/DEVSEL	 A3	 A2	 A1	 A0  A12  A13  A14  A15 /WE /RES
SETF  /PHI1	/DEVSEL	 A3	 A2	 A1	 A0  A12  A13  A14  A15 /WE /RES




TRACE_OFF